VITE_BACKEND_URL=https://spring-web-app.azurewebsites.net/api
VITE_STATS_URL=https://game-analytics-stats-api.thankfulsea-0ab28963.westeurope.azurecontainerapps.io/api/stats
VITE_PREDICTIONS_URL=https://game-analytics-prediction.thankfulsea-0ab28963.westeurope.azurecontainerapps.io/api/predictions
VITE_WEBSOCKET=spring-web-app.azurewebsites.net
VITE_LOGOUT=https://mango-sky-053dae803.4.azurestaticapps.net/
VITE_KC_URL=https://lemur-2.cloud-iam.com/auth
VITE_KC_REALM=integ5
VITE_KC_CLIENT_ID=banditgames
REACT_APP_MODE=production