VITE_BACKEND_URL=http://localhost:8090/api
VITE_STATS_URL=http://localhost:8001/api/stats
VITE_PREDICTIONS_URL=http://localhost:8002/api/predictions
VITE_WEBSOCKET=localhost:8090
VITE_LOGOUT=http://localhost:5173
VITE_KC_URL=http://localhost:8180
VITE_KC_REALM=BG
VITE_KC_CLIENT_ID=bandit-games
REACT_APP_MODE=development